@import "../Variables.view.less";

.Player {
    position: relative;

    width: 1em;
    height: 1em;
    margin-top: 1em / -2;
    margin-left: 1em / -2;

    background-color: @yellow;
    border-radius: @roundness;
}
