@import "../Variables.view.less";

.CreditsScreen {
    width: 100%;
    height: 100%;
    padding: @biggest-gutter;
    font-size: 0.5em;

    h1 {
        font-size: 2.5em;
    }

    h2 {
        font-size: 1.5em;
    }

    .CreditsList {
        margin: 1em 0em;
        .Credit {
            i {
                font-style: normal;
                opacity: 0.5;
            }
        }
    }
}
